<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Созвездие</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header wow fadeInDown">
        <div class="container">
            <div class="main-header__left">
                <button id="nav-toggle" class="main-header__nav-toggle">
                    <img src="images/icon_nav.png" alt="">
                </button>
                <a href="/" class="main-header__logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="main-header__right">
                <ul class="main-header__social">
                    <li>
                        <a href="http://instagram.com/sozvezdie8">
                            <img src="images/icon_ig.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/sozvezdie8/">
                            <img src="images/icon_fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://vk.com/sozvezdie_8">
                            <img src="images/icon_vk.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="main-header__info">
                    <div><a href="#s8"><strong>Адрес:</strong> Москва, Врачебный проезд, 8</a></div>
                    <div><a href="tel:+79670624313"><strong>Телефон:</strong> +7 (967) 062 - 43 - 13</a></div>
                </div>
            </div>
        </div>
        <nav class="main-header__nav" style="display: none;">
            <div class="container">
                <a href="#s1">О нас</a>
                <a href="#s2">Для тела</a>
                <a href="#s3">Для души</a>
                <a href="#s4">Для красоты и здоровья</a>
                <a href="#s5">Для ума</a>
                <a href="#s6">Расписание</a>
                <a href="#s7">Наши специалисты</a>
                <a href="#s8">Контакты</a>
            </div>
        </nav>
    </header>

    <section class="main-slider wow fadeInUp">
        <div class="main-slider__item" style="background: url('../images/slider_top_bg.png') no-repeat center; background-size: cover !important;">
            <div class="main-slider__content">
                <div class="main-slider__title">
                    Обрети полную гармонию души и тела
                </div>
                <p class="main-slider__description">
                    Первое занятие <b>бесплатно</b>
                </p>
                <button class="main-slider__button" data-toggle="modal" data-target="#callModal">Записаться</button>
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_1.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_2.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_3.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_4.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_5.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_6.png" alt="">
            </div>
        </div>
        <div class="main-slider__item">
            <div class="main-slider__content_center">
                <img src="images/banner_7.png" alt="">
            </div>
        </div>
    </section>

    <article id="s1" class="main-about">
        <div class="container">
            <div class="main-title wow fadeInRight">
                О нас
            </div>
            <div class="main-about__description wow fadeInLeft">
                <p>
                    Женский клуб «Созвездие» предлагает нашим милым Девушкам, Женщинам полный спектр услуг для заботы о себе-Любимой. Это забота о Теле, о Душе, о Внешнем и Внутреннем мире, развитие Женского начала и интеллектуальных возможностей. Здесь Вы можете стать Красивее,
                    Гармоничнее, развить или открыть в себе много новых Талантов, а главное - стать Счастливее! Мир Тепла и Уюта, где каждая из Вас сможет найти что-то свое, важное и понятное только Вам, что наполнит Вас Любовью и Умиротворением.
                </p>
                <p>
                    Известно, что быть в гармонии - значит найти баланс во внешнем и внутреннем. Поэтому мы предлагаем развиваться вместе с нами сразу в нескольких направлениях.
                </p>
            </div>

            <div class="main-about__card clearfix wow fadeInLeft">
                <div class="col-md-5 row">
                    <img src="images/about_1.png" alt="">
                </div>
                <div class="col-md-7 row">
                    <div class="main-about__card-title">
                        <span class="main-about__card-title-highcolor main-about__card-title-highcolor_blue">Спорт</span> (Внешний мир)
                    </div>
                    <div class="main-about__card-description">
                        Как известно, встречают по одежке, а точнее, по внешнему виду, по тому, как Женщина движется, как она себя держит, насколько уверенно она себя чувствует. В этом нам помогают занятия спортом. И в нашем клубе мы рады предложить Вам несколько Женских программ,
                        направленных на развитие пластики, грации, поддержания физической формы и т.д. С помощью <strong>Йоги</strong> Вы обретете баланс, наладите дыхание, научитесь оставлять все мысли о делах, и погружаться в
                        ощущение мира и покоя. <strong>Танцы</strong> способствуют развитию координации и грации, а также уверенности в себе. А <strong>Стрейчинг</strong> и <strong>Пилатес</strong> способствуют растяжке и гибкости тела. Выберите близкое
                        Вам направление или посещайте все занятия, и Вы увидите, как Ваше тело станет стройнее, движения приобретут еще больше грации. Вы почувствуете, как наполняетесь Здоровьем и Красотой.
                    </div>
                </div>
            </div>

            <div class="main-about__card clearfix  wow fadeInRight">
                <div class="col-md-7 row">
                    <div class="main-about__card-title">
                        <span class="main-about__card-title-highcolor main-about__card-title-highcolor_orange">Творчество</span> (Внутренний мир)
                    </div>
                    <div class="main-about__card-description">
                        Мы с радостью предлагаем Вам раскрыть себя с новых, неизвестных Вам сторон, узнать, на что Вы способны, какие у Вас есть Таланты! Или Вы можете прийти к нам на близкие и горячо любимые Вашей Душе направления. Вместе мы будем писать картины маслом, рисовать
                        орнаменты Хинди и изучать тонкую и Женственную Индийскую культуру, сможем сплести Мандалы, сшить своими руками прекрасные игрушки, собрать чарующие браслеты или изготовить резные и замысловатые свечи, и многое другое. Каждое из
                        этих направлений задействует правое полушарие мозга, а значит приблизит Вас к Чувственности, Интуиции, Спокойствию и Терпению, приблизит Вас к пониманию момента «Здесь и сейчас».
                    </div>
                </div>
                <div class="col-md-5 row">
                    <img src="images/about_2.png" alt="">
                </div>
            </div>

            <div class="main-about__card clearfix wow fadeInLeft">
                <div class="col-md-5 row">
                    <img src="images/about_3.png" alt="">
                </div>
                <div class="col-md-7 row">
                    <div class="main-about__card-title">
                        <span class="main-about__card-title-highcolor main-about__card-title-highcolor_pink">Красота</span> (Видимое)
                    </div>
                    <div class="main-about__card-description">
                        Создадим свой новый образ от Макушки до Пяточек)) Позаботимся о себе и приведем в порядок наши пальчики с помощью <strong>маникюра</strong> и <strong>дизайна</strong>, дополним образ <strong>длинными и густыми ресницами</strong>,
                        вспомним о <strong>красоте кожи</strong>, и, самое главное, позволим своему телу погрузиться в блаженство заботы о теле через <strong>SPA-массаж</strong>…. Еще наши специалисты предложат Вам услуги по коррекции фигуры, по восстановлению
                        положения суставов и снятию напряжения в мышцах, что поспособствует хорошему самочувствию и легкости, улучшит сон и настроение. Также, через заботу в теле, можно проработать и убрать зажимы и блоки в теле, выпустить давно накопившиеся
                        эмоции, отпустив тем самым груз обид и тревог. В благодарность за заботу о себе, наше тело ответит огромной Благодарностью и подарит Уверенности в себе и своей <strong>Привлекательности</strong>.
                    </div>
                </div>
            </div>

            <div class="main-about__card clearfix wow fadeInRight">
                <div class="col-md-7 row">
                    <div class="main-about__card-title">
                        <span class="main-about__card-title-highcolor main-about__card-title-highcolor_green">Волшебство</span> (Невидимое)
                    </div>
                    <div class="main-about__card-description">
                        Мечты должны сбываться! Как достичь желаемого и почему не все получается? В этом Вам поможет наша <strong>мастерская волшебства</strong>. Каждый раз мы будем Вас знакомить с нашими специалистами из мира тайн и сказок. Вы узнаете
                        много нового, научитесь верить в <strong>Чудо</strong>, ведь оно незримо всегда рядом с нами. <strong>Астролог</strong> при помощи <strong>нотальной карты</strong> расскажет о влиянии Звезд на наш характер, судьбу или благоприятное
                        время для решения важных жизненных этапов. А <strong>Таролог</strong> заглянет вместе с Вами в первопричину события и ответит на важные вопросы. Погрузившись в <strong>Ауро-сому</strong>, мастер поведает о желаниях Вашего подсознания
                        и подскажет, какой из инструментов поможет приблизится к результату. <strong>Специалист по энергопортретам</strong> восстановит оборванные энерго-нити и восстановит Ваш потенциал на невидимом уровне. И еще много всего интересного
                        постепенно будет раскрыто Вам в нашем клубе…
                    </div>
                </div>
                <div class="col-md-5 row">
                    <img src="images/about_4.png" alt="">
                </div>
            </div>

            <div class="main-about__card clearfix wow fadeInLeft">
                <div class="col-md-5 row">
                    <img src="images/about_5.png" alt="">
                </div>
                <div class="col-md-7 row">
                    <div class="main-about__card-title">
                        <span class="main-about__card-title-highcolor main-about__card-title-highcolor_light-blue">Проекты и курсы</span> (Реализация)
                    </div>
                    <div class="main-about__card-description">
                        В рамках этого направления каждый сможет подобрать для себя <strong>инструмент к самореализации</strong>. Это может быть один из наших курсов, например «Искусство массажа» или «Как быть хорошим родителем». Или, это может быть однодневный
                        семинар на одну из тем: Как правильно питаться и как похудеть, как наносить макияж, как стильно одеваться и как позировать перед камерой и т.д. Устраиваем дни красоты для наших милых <strong>Модниц</strong>. Для ценителей <strong>Духовного</strong>                        мы проводим практики по очищению, наполнению энергией, лечение звуком, цветом или запахом. А для <strong>материалистов и аналитиков</strong> предложим зарядку для ума с помощью инновационного оборудования. Здесь для Вас проводят
                        и личные консультации наши Диетологи, психологи, имиджмейкеры, Йога-практики и другие специалисты. Важно лишь правильно сформулировать запрос, а мы подберем Вам нужное направление.
                    </div>
                </div>
            </div>

        </div>
    </article>

    <section id="s2" class="main-features-body">
        <div class="container">
            <div class="main-title wow fadeInRight">
                Для тела
            </div>

            <div class="main-features-body__card clearfix wow fadeInLeft">
                <div class="main-features-body__card-img">
                    <img src="images/yoga_1.png" alt="">
                </div>
                <div class="main-features-body__card-description">
                    <div class="main-features-body__card-title">
                        Йога
                    </div>
                    <div class="main-features-body__card-text">
                        Главное правило йоги - это "Ахимса", что значит - нельзя причинять вред самому себе. Йога - это не фитнес и не соревнование. В первую очередь, она призвана приносить удовольствие и расслабление. Занимаясь йогой, Вы сможете максимально почувствовать свое
                        Тело, а также проникнуть в него чуть глубже, почувствовать, чего оно действительно хочет. Занятия йогой помогут обрести полную гармонию и укрепить здоровье. А наши инструктора помогут правильно подобрать для Вас программу тренировок
                        и рассчитать нагрузку. Выбирайте подходящее именно Вам направление йоги: Хатха, Нидра, Кундалини, Айенгара, Женская йога или для будущих мам, йога «кому за…».
                    </div>
                </div>
            </div>

            <div class="main-features-body__card clearfix wow fadeInRight">
                <div class="main-features-body__card-img">
                    <img src="images/yoga_2.png" alt="">
                </div>
                <div class="main-features-body__card-description">
                    <div class="main-features-body__card-title">
                        Танцы
                    </div>
                    <div class="main-features-body__card-text">
                        Танцы — отличный способ для людей любого возраста поддерживать себя в прекрасной форме. Танцевать не только увлекательно и приятно, но еще и очень полезно для здоровья. Танцы формируют красивую осанку, делают походку красивой и ровной. Регулярные занятия
                        помогают сжечь лишние калории, что способствует снижению веса. Вместе с тренировкой мышц фигура приобретает красивый подтянутый вид, повышается работоспособность и выносливость организма. А сложные движения движения улучшают мозговую
                        деятельность. И, конечно, танцы положительно влияют на психическое состояние человека, так как помогают выработке гормонов счастья — эндорфинов. Улучшают настроение, помогают бороться со стрессами, депрессиями, страхами, нервозностью.
                        Танец — одна из тех вещей, которые по-настоящему могут раскрасить монотонную жизнь любого человека.
                    </div>
                </div>
            </div>

            <div class="main-features-body__card clearfix wow fadeInLeft">
                <div class="main-features-body__card-img">
                    <img src="images/yoga_3.png" alt="">
                </div>
                <div class="main-features-body__card-description">
                    <div class="main-features-body__card-title">
                        Пилатес и стретчинг
                    </div>
                    <div class="main-features-body__card-text">
                        Гибкость, хорошая растяжка и укрепление мышц гарантированы, если Вы выбираете пилатес или стретчинг! Пилатес – это комплекс динамических упражнений для развития всего тела, для развития его гибкости. Основной упор делается на развитие мышц живота, так
                        называемого «каркаса прочности». Кроме того, большое внимание уделяется вытягиванию позвоночника во время упражнений. Стретчинг - включает в себя динамические и статические упражнения, направленные на эластичности суставов, мышц
                        и связок. Сюда входят и растяжки для укрепления позвоночника, и шпагаты, и упражнения для увеличения подвижности суставов.
                    </div>
                </div>
            </div>

            <div class="main-features-body__card clearfix wow fadeInRight">
                <div class="main-features-body__card-img">
                    <img src="images/yoga_4.png" alt="">
                </div>
                <div class="main-features-body__card-description">
                    <div class="main-features-body__card-title">
                        Детям
                    </div>
                    <div class="main-features-body__card-text">
                        Хотите быть примером своим детям? Приводите своих милых Леди к нам на занятия! В нашей школе мы поможем Вашей дочери раскрыть свою индивидуальность и развить повседневные навыки, которые позволят выглядеть элегантно и красиво в любой ситуации. <br><br><strong>Направления
                        для юных Леди включают в себя:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>- Современные танцы <br>- Гимнастика и спортивная хореография
                        <br>- Детская йога <br>- Занятия по этикету и развитию творческих способностей
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="s3" class="main-soul">
        <div class="container">
            <div class="main-title wow fadeInRight">
                Для души
            </div>
            <div class="main-soul__cards">

                <div class="main-soul__card wow fadeInLeft">
                    <div class="main-soul__card-img">
                        <img src="images/card_1.jpg" alt="">
                    </div>
                    <div class="main-soul__card-description">
                        <div class="main-soul__card-title">
                            Мастер-классы
                        </div>
                        <div class="main-soul__card-text">
                            <p>
                                Творчество - это спасительный островок умиротворения в большом и активном Мегаполисе.
                            </p>
                            <p>
                                Потому что, во время занятий на Мастер-классах: живопись, рукоделие и т.д., Вы концентрируетесь на общении с материалами и преподавателем. Все внимание сосредоточено на процессе, особенно у тех, кто делает это впервые. А в это время Ваш мозг отдыхает!
                                Вас покидают все мысли об отсутствии денег, проблемах на работе или в семье и т.д... Обращаясь к творчеству, начинает работать и развиваться правое полушарие мозга. И именно в этот момент отдыхают Тело и Душа! Несколько
                                часов внутреннего покоя, как глоток свежего воздуха. Вы создаете что-то прекрасное своими руками и думаете: «Вот это ДА, а я еще и талантливая!».
                            </p>
                            <p>
                                А спустя день, начинаете замечать, что и в теле произошли изменения, стало меньше зажимов, ушло напряжение.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main-soul__card wow fadeInRight">
                    <div class="main-soul__card-img">
                        <img src="images/card_2.jpg" alt="">
                    </div>
                    <div class="main-soul__card-description">
                        <div class="main-soul__card-title">
                            Семинары
                        </div>
                        <div class="main-soul__card-text">
                            <p>
                                Как важно получать ценные знания, а времени едва хватает на семью и работу! Обратите внимание на наши вечерние Семинары, которые направлены на проработку актуальных на данный момент задач. С помощью таких занятий Вы наполняетесь энергией, избавляетесь
                                от всего лишнего, обретаете ясность и выстраиваете план на ближайшее будущее.
                            </p>
                            <p>
                                В нашем расписании всегда есть на что обратить внимание, а в теме «Анонсы» узнать, о чем поведает специалист, и выбрать самое важное и актуальное для Вас на данном этапе!
                            </p>
                            <p>
                                Наш семинар «В гостях у Кролика» поможет получить ответ на самый важный вопрос: «Чего хотят Мужчины?». Это поможет выстроить отношения как в семье, так и с друзьями и коллегами по работе. А посетив семинары «Правильное питание» или «Самомассаж», Вы получите
                                ценные навыки, которые Вам пригодятся в домашних условиях.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main-soul__card wow fadeInLeft">
                    <div class="main-soul__card-img">
                        <img src="images/card_3.jpg" alt="">
                    </div>
                    <div class="main-soul__card-description">
                        <div class="main-soul__card-title">
                            Курсы
                        </div>
                        <div class="main-soul__card-text">
                            <p>
                                Курсы помогают людям изучить новое для них направление, получить ценные знания за короткий промежуток времени, усовершенствовать свои навыки. Вы сможете найти и применить все это как в семье, так и в жизни и в профессиональной области.
                            </p>
                            <p>
                                Захотелось удивить Любимого? Пройдите у нас 2-х дневный курс массажа, на котором Вас научат, как работать с телом любимого человека, как размять ему стопы, или помочь забыть о головной боли легкими движениями Ваших рук.
                            </p>
                            <p>
                                Устали от бессилия в общении с детьми? Наш курс «Мудрый Родитель» расскажет, на что обратить внимание в поведении ребенка, или как реагировать на его поступки, и главное, как помочь ему вырасти добрым и уверенным в себе Человеком, как найти себя в социуме.
                                А если решили изменить свою жизнь, обратите внимание на наш курс «Я Счастливая!», по окончанию которого уверенность в красоте своего Внутреннего и Внешнего мира не оставит ни доли сомнений!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="main-soul__card wow fadeInRight">
                    <div class="main-soul__card-img">
                        <img src="images/card_4.jpg" alt="">
                    </div>
                    <div class="main-soul__card-description">
                        <div class="main-soul__card-title">
                            Клубные занятия
                        </div>
                        <div class="main-soul__card-text">
                            <p>
                                Клубные занятия – это время, которое Вы можете посвятить себе любимой! Несколько часов, проведенных в уютной атмосфере.
                            </p>
                            <p>
                                <strong>На Ваш выбор Вы можете:</strong>
                            </p>
                            <p>
                                <b>1.</b> Создать свой новый образ в проекте "Преображение". Это beauty-проект, своеобразный "День Красоты", где опытные стилисты, парикмахеры, визажисты, консультанты, фотографы и имиджмейкеры откроют свои секреты и подберут
                                Вам новый образ.<br> <b>2.</b> Посетить практики для Духовного развития, с беседами по душам и чаепитием, где нет никаких ограничений! Вы приходите и оказываетесь в мощном Женском потоке, а медитации лишь усиливают его.<br>                                <b>3.</b> Пройти индивидуальные консультации с нашими специалистами в области психологии, диетологии, терапевтами, а также специалистами, имеющими «тайные» знания или Дар, такими как: Таро, Ауро-сома, Нумерология и Астрология,
                                и многое другое. Вы удивитесь, как Ваш внутренний «скептик» вновь поверит в Волшебство и интуицию!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <article id="s4" class="main-health">
        <div class="container">
            <div class="main-title wow fadeInRight">
                Для красоты и здоровья
            </div>

            <div class="main-health__card clearfix wow fadeInLeft">
                <div class="col-md-5">
                    <img src="images/for_1.png" alt="">
                </div>
                <div class="col-md-7">
                    <div class="main-health__card-title">
                        SPA
                    </div>
                    <div class="main-health__card-description">
                        Придайте вашему телу более совершенные формы с помощью массажа, который деликатно скорректирует фигуру, а совершенно безболезненные техники улучшат состояние кожных покровов. Подарите Вашему телу волшебные прикосновения, которые моментально снимут усталость
                        со всего тела, позволив ему расслабиться, но при этом наполниться зарядом бодрости и энергии. Удивительно, но с этой задачей прекрасно справляется массаж спины. Или окунитесь в атмосферу релакса и неги, остановите летящее «сейчас»
                        и погрузитесь в ощущения собственного тела. А работа по телу с применением техник Орто-Биономии позволяет забыть о боли, помогая восстановить целостность всей системы человека. Йога-массаж является старинной практикоий, способствующей
                        объединению здоровья духа и тела.<br> Наш массаж подарит Вам наслаждение, умиротворенность и полное состояние покоя или зарядит тело бодростью и энергией, Вы почувствуете наполнение жизненными силами.
                    </div>
                </div>
            </div>

            <div class="main-health__card clearfix wow fadeInRight">
                <div class="col-md-7">
                    <div class="main-health__card-title">
                        Косметические услуги
                    </div>
                    <div class="main-health__card-description">
                        <p>
                            Каждая из нас по своему индивидуальна и уникальна. Подчеркнуть и выделить Ваши сильные стороны, поработать над нюансами помогут наши специалисты в области красоты.
                        </p>
                        <p>
                            <strong>Мы предлагаем профессиональные услуги с использованием лучших материалов:</strong><br> - Наращивание и ламинирование ресниц;<br> - коррекция и окрашивание бровей;<br> - биотатуаж хной;<br> - микроблейдинг;<br> - депиляция
                            воском и шугаринг.<br>
                        </p>
                        <p>
                            Ваша внешность – залог успеха в сегодняшние дни!
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="images/for_2.png" alt="">
                </div>
            </div>

            <div class="main-health__card clearfix wow fadeInLeft">
                <div class="col-md-5">
                    <img src="images/for_3.png" alt="">
                </div>
                <div class="col-md-7">
                    <div class="main-health__card-title">
                        Ногтевой сервис
                    </div>
                    <div class="main-health__card-description">
                        <p>
                            Наши милые ручки – это наше всё! Когда мы собираемся сделать что-либо, например: приготовить еду, написать письмо или просто обнять Любимого человека, мы прибегаем к их помощи. И важно помнить, что они являются еще и украшением нашей внешности! Они демонстрируют
                            остальным, как сильно мы себя любим, как заботимся о себе.
                        </p>
                        <p>
                            <strong>Для ухода за руками мы предлагаем Вам:</strong><br> - Маникюр;<br> - Педикюр;<br> - Покрытие шеллаком;<br> - Наращивание и дизайн ногтей;<br> - SPA-уход и много другое.<br>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <section id="s5" class="main-brain">
        <div class="container">
            <div class="main-title wow fadeInRight">
                Для ума
            </div>
            <div class="main-brain__text wow fadeInLeft">
                <p>
                    Самым важным инструментом в осознании сути, в познавании Мира, в накоплении Мудрости является наш УМ. Как правильно получать информацию, преумножив известные нам методы, как ее обрабатывать, а самое главное, как научиться ею управлять, подскажет наш специалист
                    из нейрообласти. Современные технологии способны не только значительно увеличивать производительность мозга, но и в кратчайшие сроки учить его тому, на что раньше требовались годы постоянной изнурительной практики. Мы поможем Вам "РАЗОГНАТЬ"
                    свой мозг с помощью самых последних технологий!
                </p>
                <p>
                    На базе многочисленных исследований ведущими учеными и специалистами со всего мира были созданы доступные устройства для биологической обратной связи, которые дают информацию о состоянии мозга. По сути, это нейрогаджеты, которые являются миниатюрными
                    энцефалографами, устройствами, считывающими сигналы мозговых волн и определяющими уровень активности мозга в режиме реального времени.
                </p>
                <strong>Наши основные направления на сегодняшний день – это:</strong>
            </div>
            <div class="main-brain__cards">

                <div class="main-brain__card wow fadeInRight">
                    <img src="images/art_1.jpg" alt="">
                    <div class="main-brain__card-text">
                        <strong>Курс «Здесь и сейчас»</strong> научит Вас концентрации на выполняемом Вами действии, без отвлеченности от процесса. Так важно проживать свое настоящее без постоянных раздумий о прошлом или будущем. Находиться умом в моменте
                        «сейчас» – значит получить качественный результат своего труда.
                    </div>
                </div>

                <div class="main-brain__card wow fadeInLeft">
                    <img src="images/art_2.jpg" alt="">
                    <div class="main-brain__card-text">
                        <strong>Курс «Повышенная концентрация»</strong> позволит повысить способность мозга к быстрому и увеличенному восприятию потока знаний, например, скорочтение, изучение языков, любые другие знания, который были ранее Вам недоступны.
                        Расширьте границы возможностей Вашего мозга!
                    </div>
                </div>

                <div class="main-brain__card wow fadeInRight">
                    <img src="images/art_3.jpg" alt="">
                    <div class="main-brain__card-text">
                        <strong>Курс «Медитация»</strong> направлен на обучение человека «очищать» свой мозг от ненужных мыслей, освобождение ума для прохождения потока ясности и Духовного развития. Вы можете проверить, действительно ли Вы достигаете
                        такого состояния, когда все посторонние мысли отсутствуют, и развить эту способность.
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="s6" class="main-schedule">
        <div class="container">
            <div class="main-title wow fadeInLeft">
                Расписание
            </div>
            <div class="main-schedule__title wow fadeInDown">
                Спорт
            </div>
            <img src="images/schedule_1.jpg" alt="" class="main-schedule__big-image wow fadeInUp">
            <button class="main-schedule__button wow fadeInLeft" data-toggle="modal" data-target="#callModal">Записаться</button>
            <div class="main-schedule__title wow fadeInDown">
                Мастер-классы
            </div>
            <img src="images/schedule_2.jpg" alt="" class="main-schedule__big-image wow fadeInUp">
            <button class="main-schedule__button wow fadeInLeft" data-toggle="modal" data-target="#callModal">Записаться</button>
        </div>
    </section>

    <section id="s7" class="main-specs">
        <div class="container">
            <div class="main-title wow fadeInRight">
                Наши специалисты
            </div>
            <div class="main-specs__cards">

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_1.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Тамара Ведешкина
                    </div>
                    <div class="main-specs__card-text">
                        Сертифицированный преподаватель международно-практической школы Birthlight, перинатальна йога, женские практики, массаж Абхьянга
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_2.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Яна Карпычева
                    </div>
                    <div class="main-specs__card-text">
                        Профессиональные навыки Классическая хореография, русский народный танец, stretching, Body Ballet, здоровая спина, пилатес
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_3.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Татьяна Куркова
                    </div>
                    <div class="main-specs__card-text">
                        Лицензированный инструктор Zumba®, действующий член Zumba® Instructor Network (ZINTM )
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_4.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Галина Савельева
                    </div>
                    <div class="main-specs__card-text">
                        Сертифицированный преподаватель восточных танцев (стаж 11 лет)
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_5.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Марков Антон
                    </div>
                    <div class="main-specs__card-text">
                        Сертифицированный преподаватель йоги Айенгара
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_6.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Екатерина Серрано
                    </div>
                    <div class="main-specs__card-text">
                        Преподаватель групповых танцевальных занятий в стиле ритмов Латинской и Южной Америки
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_7.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Диас Мару
                    </div>
                    <div class="main-specs__card-text">
                        Сертифицированный преподаватель йоги: хатха, Нидра, Леди Нигумы, здоровая спина
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_8.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Павел Тарасов
                    </div>
                    <div class="main-specs__card-text">
                        Сертифицированный преподаватель хатхи йоги
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_9.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Наталья Рогашкова
                    </div>
                    <div class="main-specs__card-text">
                        Преподаватель целительной живописи маслом, художник
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_10.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Дарья Булгар
                    </div>
                    <div class="main-specs__card-text">
                        Психолог, ведущий специалист по игре-трансформации «Лила-чакра»
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_11.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Богдан Погребной
                    </div>
                    <div class="main-specs__card-text">
                        Мастер кланг-терапии, массаж вибрацией "Тибетские чаши"
                    </div>
                </div>

                <div class="main-specs__card wow zoomIn">
                    <div class="main-specs__card-img">
                        <img src="images/spec_12.png" alt="">
                    </div>
                    <div class="main-specs__card-title">
                        Максим Чемеринский
                    </div>
                    <div class="main-specs__card-text">
                        Консультант по "Ауро-Соме", специалист в "области диалога с Вашей Душой"
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="s8" class="main-map">
        <div class="container">
            <div class="main-map__block wow zoomIn">
                <div class="main-map__block-title wow fadeInDown">
                    Контакты
                </div>
                <div class="main-map__block-row">
                    <img src="images/icon_map.png" alt="">
                    <span><strong>Адрес:</strong> Москва, Врачебный проезд, 8</span>
                </div>
                <div class="main-map__block-row">
                    <img src="images/icon_phone.png" alt="">
                    <span><a href="tel:+79670624313"><strong>Телефон:</strong> +7 (967) 062 - 43 - 13</a></span>
                </div>
                <div class="main-map__block-row">
                    <img src="images/icon_mail.png" alt="">
                    <span><a href="mailto:sozvezdie8.info@gmail.com"><strong>Email:</strong>  sozvezdie8.info@gmail.com</a></span>
                </div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A521e93712d5c0c9476e63872b977f55766bc944acd9dc2a8d648e03210ad21c5&amp;width=100%&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
    </section>

    <footer class="main-footer wow fadeInUp">
        <div class="container">
            <div class="main-footer__left">
                <a href="/" class="main-header__logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="main-footer__middle">
                <ul class="main-footer__social">
                    <li>
                        <a href="http://instagram.com/sozvezdie8">
                            <img src="images/icon_ig.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com/sozvezdie8/">
                            <img src="images/icon_fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://vk.com/sozvezdie_8">
                            <img src="images/icon_vk.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="main-footer__who">
                    ©2017 Женский клуб “Созвездие”
                </div>
            </div>
            <div class="main-footer__right">
                <div class="main-footer__info">
                    <div><strong>Адрес:</strong> Москва, Врачебный проезд, 8</div>
                    <div><a href="tel:+79670624313"><strong>Телефон:</strong> +7 (967) 062 - 43 - 13</a></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="callModal" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="" class="call-modal">
                        <div class="call-modal__title">
                            Запишитесь на занятие
                        </div>
                        <input type="text" placeholder="ФИО">
                        <input type="text" placeholder="Телефон">
                        <input type="text" placeholder="Занятие">
                        <input type="text" placeholder="Дата">
                        <input type="text" placeholder="Время">
                        <button class="call-modal__button">
                            Записаться
                        </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js " integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=" anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="scripts/readmore.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>